<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDPMBgLgrey"
    android:fitsSystemWindows="true"
    tools:context=".ui.StuPlan.StuPlanActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="?actionBarSize"
            android:padding="@dimen/appbar_padding"
            android:text="@string/app_name"
            android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/SPTVStreamName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorDPMCTA"
                android:gravity="center"
                android:minHeight="70dp"
                android:padding="5dp"
                android:text="Multimedia and Web Development"
                android:textAlignment="center"
                android:textColor="@color/colorDPMWhite"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/SPIVPersonICON"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:background="@color/colorDPMWhite"
                    android:maxWidth="50dp"
                    android:src="@drawable/baseline_account_circle_5" />

                <TextView
                    android:id="@+id/SPTVStuNameAndStuID"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:background="@color/colorDPMWhite"
                    android:gravity="center"
                    android:minHeight="50dp"
                    android:padding="5dp"
                    android:text="Geoff Genner, 1234567"
                    android:textAlignment="viewStart"
                    android:textSize="30sp" />

                <ImageView
                    android:id="@+id/SPIVPencilIcon"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorDPMWhite"
                    android:src="@drawable/edit_pencil" />

                <ImageView
                    android:id="@+id/SPBinIcon"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorDPMWhite"
                    android:src="@drawable/trash_can" />
            </LinearLayout>


        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorDPMWhite"
                android:minHeight="?actionBarSize"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/colorDPMTabHighlight"
                app:tabIndicatorHeight="50dp"
                app:tabMode="fixed" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"></LinearLayout>
        </android.support.v4.view.ViewPager>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>