<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorDPMWhite"
    tools:context=".otsStudentAdmin">

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Welcome."
        android:textSize="36sp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto"
        android:text="Please choose your stream"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickDBA"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:padding="10dp"
            app:srcCompat="@drawable/stream_db" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/roboto"
            android:padding="10dp"
            android:text="@string/db"
            android:textAlignment="viewStart"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickMWD"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:padding="10dp"
            app:srcCompat="@drawable/stream_multi_web" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/roboto"
            android:padding="10dp"
            android:text="@string/mwd"
            android:textAlignment="viewStart"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickNE"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:padding="10dp"
            app:srcCompat="@drawable/stream_network" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/roboto"
            android:padding="10dp"
            android:text="@string/ne"
            android:textAlignment="viewStart"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickSE"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:padding="10dp"
            app:srcCompat="@drawable/stream_sw_engine" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/roboto"
            android:padding="10dp"
            android:text="@string/se"
            android:textAlignment="viewStart"
            android:textSize="30sp" />
    </LinearLayout>

</LinearLayout>




