<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".edit_student">

    <TextView
        android:id="@+id/tvHeading1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="10dp"
        android:text="Edit Student"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:paddingLeft="20dp"
        android:background="@drawable/ots_box_bigger"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHeading1">

        <TextView
            android:id="@+id/tvHeading2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:paddingLeft="4dp"
            android:paddingTop="2dp"
            android:paddingRight="2dp"
            android:paddingBottom="2dp"

            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:text="Please enter the student details"/>

        <TextView
            android:id="@+id/tvFName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"


            android:layout_marginTop="20dp"
            android:paddingLeft="4dp"
            android:paddingTop="2dp"
            android:paddingRight="2dp"
            android:paddingBottom="2dp"

            android:text="First name"/>

        <EditText
            android:id="@+id/edit_etFName"
            android:layout_width="264dp"
            android:layout_height="32dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"
            android:hint="First name"
            android:background="@drawable/ots_textbox"
            android:paddingLeft="10dp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/tvLName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            android:paddingLeft="4dp"
            android:paddingTop="2dp"
            android:paddingRight="2dp"
            android:paddingBottom="2dp"
            android:text="Last name"/>

        <EditText
            android:id="@+id/edit_etLName"
            android:layout_width="264dp"
            android:layout_height="32dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/ots_textbox"
            android:hint="Last name"
            android:paddingLeft="10dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvStudntID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            android:paddingLeft="4dp"
            android:paddingTop="2dp"
            android:paddingRight="2dp"
            android:paddingBottom="2dp"
            android:text="Student ID"/>

        <EditText
            android:id="@+id/edit_etStudentID"
            android:layout_width="264dp"
            android:layout_height="32dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"
            android:hint="Student ID"
            android:inputType="number"
            android:background="@drawable/ots_textbox"
            android:paddingLeft="10dp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/tvStream"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            android:paddingLeft="4dp"
            android:paddingTop="2dp"
            android:paddingRight="2dp"
            android:paddingBottom="2dp"
            android:text="Pathway"/>

        <!-- drop down list for pathways -->
        <Spinner
            android:id="@+id/edit_etStreams"
            android:layout_width="264dp"
            android:layout_height="32dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"/>

        <TextView
            android:id="@+id/tvStartDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            android:paddingLeft="4dp"
            android:paddingTop="2dp"
            android:paddingRight="2dp"
            android:paddingBottom="2dp"
            android:text="Start Date"/>

        <!-- edit text for start date -->
        <!-- simply using textbox for date, not any fancy date picker -->
        <EditText
            android:id="@+id/edit_etStartDate"
            android:layout_width="264dp"
            android:layout_height="32dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"
            android:hint="Start Date (dd/mm/yy)"
            android:background="@drawable/ots_textbox"
            android:paddingLeft="10dp"
            android:layout_marginTop="5dp"/>

        <ImageButton
            android:id="@+id/edit_btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"

            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/save_button"/>


    </LinearLayout>



</android.support.constraint.ConstraintLayout>