<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.StuPlan.zOldSPModuleDetail">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDPMBgLgrey"
    android:orientation="vertical">

    <TextView
        android:id="@+id/SPTVModDetModCodeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorDPMPopTitleDgrey"
        android:text="COMP601 | Object Oriented Programming"
        android:textColor="@color/colorDPMWhite"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorDPMWhite"
        android:text="Prescription"
        android:padding="20dp"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/SPTVModDetModDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@color/colorDPMWhite"
        android:text="As the API's have radically changed, It wouldn't surprise me if you were to create an OnClickListener for each item. It isn't that much of a hassle though. In your implementation of As the API's have radically changed, It wouldn't surprise me if you were to create an OnClickListener for each item. It isn't that much of a hassle though. In your implementation of " />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/colorDPMWhite"
        android:orientation="horizontal">

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="NZQA Level"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/SPTVModDetModNZQALevel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Level 6"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/colorDPMWhite"
        android:orientation="horizontal">

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="NZQA Credits"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/SPTVModDetModNZQACredits"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="15"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/colorDPMWhite"
        android:orientation="horizontal">

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Pre-requisite"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/SPTVModDetModPreReqs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="COMP501"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/colorDPMWhite"
        android:orientation="horizontal">

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Co-requisite"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/SPTVModDetModCoReq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="COMP501"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/colorDPMWhite"
        android:orientation="horizontal">

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Type of Module"
            android:textSize="24sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/SPTVModDetModModType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Core"
            android:textSize="24sp"/>
    </LinearLayout>

</LinearLayout>
</android.support.design.widget.CoordinatorLayout>

    <!--<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.StuPlan.zOldSPModuleDetail">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_spmodule_detail" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />

</android.support.design.widget.CoordinatorLayout>
-->